C:\cygwin64\home\jacks\MIS321\bin\Debug\netcoreapp3.1\MIS321.exe
C:\cygwin64\home\jacks\MIS321\bin\Debug\netcoreapp3.1\MIS321.deps.json
C:\cygwin64\home\jacks\MIS321\bin\Debug\netcoreapp3.1\MIS321.runtimeconfig.json
C:\cygwin64\home\jacks\MIS321\bin\Debug\netcoreapp3.1\MIS321.runtimeconfig.dev.json
C:\cygwin64\home\jacks\MIS321\bin\Debug\netcoreapp3.1\MIS321.dll
C:\cygwin64\home\jacks\MIS321\bin\Debug\netcoreapp3.1\MIS321.pdb
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.csprojAssemblyReference.cache
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.AssemblyInfoInputs.cache
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.AssemblyInfo.cs
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.csproj.CoreCompileInputs.cache
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.dll
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.pdb
C:\cygwin64\home\jacks\MIS321\obj\Debug\netcoreapp3.1\MIS321.genruntimeconfig.cache
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.csprojAssemblyReference.cache
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.AssemblyInfoInputs.cache
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.AssemblyInfo.cs
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.csproj.CoreCompileInputs.cache
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.dll
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.pdb
C:\cygwin64\home\jacks\MIS321\pa1\bin\Debug\netcoreapp3.1\MIS321.exe
C:\cygwin64\home\jacks\MIS321\pa1\bin\Debug\netcoreapp3.1\MIS321.deps.json
C:\cygwin64\home\jacks\MIS321\pa1\bin\Debug\netcoreapp3.1\MIS321.runtimeconfig.json
C:\cygwin64\home\jacks\MIS321\pa1\bin\Debug\netcoreapp3.1\MIS321.runtimeconfig.dev.json
C:\cygwin64\home\jacks\MIS321\pa1\bin\Debug\netcoreapp3.1\MIS321.dll
C:\cygwin64\home\jacks\MIS321\pa1\bin\Debug\netcoreapp3.1\MIS321.pdb
C:\cygwin64\home\jacks\MIS321\pa1\obj\Debug\netcoreapp3.1\MIS321.genruntimeconfig.cache
