C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.csprojAssemblyReference.cache
C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.AssemblyInfoInputs.cache
C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.AssemblyInfo.cs
C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.csproj.CoreCompileInputs.cache
C:\cygwin64\home\jacks\MIS321\pa2\bin\Debug\netcoreapp3.1\pa2.exe
C:\cygwin64\home\jacks\MIS321\pa2\bin\Debug\netcoreapp3.1\pa2.deps.json
C:\cygwin64\home\jacks\MIS321\pa2\bin\Debug\netcoreapp3.1\pa2.runtimeconfig.json
C:\cygwin64\home\jacks\MIS321\pa2\bin\Debug\netcoreapp3.1\pa2.runtimeconfig.dev.json
C:\cygwin64\home\jacks\MIS321\pa2\bin\Debug\netcoreapp3.1\pa2.dll
C:\cygwin64\home\jacks\MIS321\pa2\bin\Debug\netcoreapp3.1\pa2.pdb
C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.dll
C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.pdb
C:\cygwin64\home\jacks\MIS321\pa2\obj\Debug\netcoreapp3.1\pa2.genruntimeconfig.cache
